{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Depurar Servidor (Server Actions)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}",
      "autoAttachChildProcesses": true, // Importante para Next.js con Server Actions
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ]
    },
    {
      "name": "Next.js: Depurar Cliente",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    }
  ]
}